import type { Metadata } from 'next';
import Navbar from '../../components/navbar';

export const metadata: Metadata = {
  title: 'Map',
  description: 'Generated by create next app',
};

export default function Layout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <>
      <Navbar />
      <div className='pt-16 w-screen h-[calc(100svh-64px)]'>{children}</div>
    </>
  );
}
