import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import './globals.css';
import './map-box.css';
import { cn } from '@/lib/utils';
import Providers from '@/components/providers';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'XRB Building Manager',
  description: 'Generated by create next app',
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang='en' className='dark'>
      <body className={cn(inter.className)}>
        <Providers>{children}</Providers>
        <div className='fixed  -z-10 left-[-50%] right-0 top-[-50%] size-[1200px] rounded-full bg-[radial-gradient(circle_farthest-side,rgba(255,0,182,.15),rgba(255,255,255,0))]' />
        <div className='fixed -z-10 right-[-40%] bottom-[-50%] size-[1200px] rounded-full bg-[radial-gradient(circle_farthest-side,rgba(255,0,182,.15),rgba(255,255,255,0))]' />
      </body>
    </html>
  );
}
